//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGame.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Elemek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Elemek()
        {
            this.Elemek1 = new HashSet<Elemek>();
            this.Elemek11 = new HashSet<Elemek>();
            this.Szornyek = new HashSet<Szornyek>();
        }
    
        public int elemId { get; set; }
        public string elemNev { get; set; }
        public Nullable<int> erosseg { get; set; }
        public Nullable<int> gyengeseg { get; set; }
        public string ritkasag { get; set; }
        public string szin { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Elemek> Elemek1 { get; set; }
        public virtual Elemek Elemek2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Elemek> Elemek11 { get; set; }
        public virtual Elemek Elemek3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Szornyek> Szornyek { get; set; }
    }
}
