﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGame.Data
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GameDbEntities : DbContext
    {
        public GameDbEntities()
            : base("name=GameDbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Elemek> Elemek { get; set; }
        public virtual DbSet<Jatekosok> Jatekosok { get; set; }
        public virtual DbSet<JatekosSzornyKapcsolo> JatekosSzornyKapcsolo { get; set; }
        public virtual DbSet<Szornyek> Szornyek { get; set; }
    }
}
