//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGame.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class JatekosSzornyKapcsolo
    {
        public int kapcsoloId { get; set; }
        public int jatekosId { get; set; }
        public int szornyId { get; set; }
    
        public virtual Jatekosok Jatekosok { get; set; }
        public virtual Szornyek Szornyek { get; set; }
    }
}
