//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGame.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Jatekosok
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Jatekosok()
        {
            this.JatekosSzornyKapcsolo = new HashSet<JatekosSzornyKapcsolo>();
        }
    
        public int jatekosId { get; set; }
        public string jatekosNev { get; set; }
        public string kezdesDatuma { get; set; }
        public int szint { get; set; }
        public string klan { get; set; }
        public string rang { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JatekosSzornyKapcsolo> JatekosSzornyKapcsolo { get; set; }
    }
}
