//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MyGame.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class Szornyek
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Szornyek()
        {
            this.JatekosSzornyKapcsolo = new HashSet<JatekosSzornyKapcsolo>();
        }
    
        public int szornyId { get; set; }
        public string szornyNev { get; set; }
        public int elemId { get; set; }
        public string tipus { get; set; }
        public int elet { get; set; }
        public int tamadas { get; set; }
        public int vedelem { get; set; }
    
        public virtual Elemek Elemek { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<JatekosSzornyKapcsolo> JatekosSzornyKapcsolo { get; set; }
    }
}
